LAMMPS (29 Aug 2024 - Update 1)
units lj
atom_style atomic
lattice fcc 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region box block 0 10 0 10 0 10
create_box 1 box
Created orthogonal box = (0 0 0) to (16.795962 16.795962 16.795962)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (16.795962 16.795962 16.795962)
  create_atoms CPU = 0.001 seconds
mass 1 1.0
velocity all create 1.44 87287 loop geom
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5
neighbor 0.3 bin
neigh_modify delay 0 every 20 check no
fix 1 all nve
run 100
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.222 | 3.222 | 3.222 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.44          -6.7733681      0             -4.6139081     -5.0199732    
       100   0.75715334    -5.7581426      0             -4.6226965      0.20850222   
Loop time of 0.118088 on 1 procs for 100 steps with 4000 atoms

Performance: 365828.356 tau/day, 846.825 timesteps/s, 3.387 Matom-step/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.096357   | 0.096357   | 0.096357   |   0.0 | 81.60
Neigh   | 0.017732   | 0.017732   | 0.017732   |   0.0 | 15.02
Comm    | 0.0017809  | 0.0017809  | 0.0017809  |   0.0 |  1.51
Output  | 2.2416e-05 | 2.2416e-05 | 2.2416e-05 |   0.0 |  0.02
Modify  | 0.0020015  | 0.0020015  | 0.0020015  |   0.0 |  1.69
Other   |            | 0.0001939  |            |       |  0.16

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5754 ave        5754 max        5754 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         150362 ave      150362 max      150362 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 150362
Ave neighs/atom = 37.5905
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:00
